1624842857533	Move compilation unit
1624842860791	Delete element
1624843609250	Rename compilation unit 'BoxofficeTest.java'
1624856362602	Delete element
1624856438267	Delete element
1624856888850	Rename package 'study.spring.springhelper.schedular'
1624859000360	Delete element
1624860695150	Rename resource 'movie_rank_scheduler.jsp'
1624931533413	Rename resource 'add.jsp'
1625020220116	Copy files
1625020244997	Copy compilation unit
1625020539771	Delete element
1625039893685	Copy compilation units
1625067174092	Delete element
